Protel Design System Design Rule Check
PCB File : C:\Users\12819\Desktop\fiveflyers project\PCB6.PcbDoc
Date     : 2018/10/15
Time     : 17:03:02

WARNING: 1 Net Tie failed verification
   LCC Component U1-STM32F101R8T6 (69.977mm,-42.672mm) on Top Layer, LCC Component U1-STM32F101R8T6 (69.977mm,-42.672mm) on Top Layer, has isolated copper

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.375mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer And Pad NRF1-8(68.072mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-7(69.342mm,-66.421mm) on Top Layer And Pad NRF1-8(68.072mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-8(68.072mm,-66.421mm) on Top Layer And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-6(70.612mm,-66.421mm) on Top Layer And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-5(71.882mm,-66.421mm) on Top Layer And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-7(69.342mm,-66.421mm) on Top Layer And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-6(70.612mm,-66.421mm) on Top Layer And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-4(73.152mm,-66.421mm) on Top Layer And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-3(74.422mm,-66.421mm) on Top Layer And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-5(71.882mm,-66.421mm) on Top Layer And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-2(75.692mm,-66.421mm) on Top Layer And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-4(73.152mm,-66.421mm) on Top Layer And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-1(76.962mm,-67.691mm) on Multi-Layer And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-3(74.422mm,-66.421mm) on Top Layer And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-1(76.962mm,-66.421mm) on Top Layer And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-2(75.692mm,-66.421mm) on Top Layer And Pad NRF1-1(76.962mm,-67.691mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-8(68.072mm,-66.421mm) on Top Layer And Pad NRF1-7(69.342mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-6(70.612mm,-66.421mm) on Top Layer And Pad NRF1-7(69.342mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-5(71.882mm,-66.421mm) on Top Layer And Pad NRF1-6(70.612mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-4(73.152mm,-66.421mm) on Top Layer And Pad NRF1-5(71.882mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-3(74.422mm,-66.421mm) on Top Layer And Pad NRF1-4(73.152mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-2(75.692mm,-66.421mm) on Top Layer And Pad NRF1-3(74.422mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad NRF1-1(76.962mm,-66.421mm) on Top Layer And Pad NRF1-2(75.692mm,-66.421mm) on Top Layer [Top Solder] Mask Sliver [0.167mm]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (28.194mm,-62.23mm) on Top Overlay And Pad LED2-1(28.194mm,-60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (28.194mm,-62.23mm) on Top Overlay And Pad LED2-2(28.194mm,-63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (27.94mm,-45.085mm) on Top Overlay And Pad LED1-1(27.94mm,-46.355mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Arc (27.94mm,-45.085mm) on Top Overlay And Pad LED1-2(27.94mm,-43.815mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (66.883mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (66.883mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (66.883mm,-60.184mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (65.383mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (65.383mm,-60.184mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (68.383mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (68.383mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (68.383mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (69.883mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (69.883mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (69.883mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (71.383mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (71.383mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (71.383mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (72.883mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (72.883mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (72.883mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (74.383mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (74.383mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (74.383mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (75.883mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (75.883mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (75.883mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (77.383mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (77.383mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (77.383mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (78.883mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (78.883mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (78.883mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (80.383mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (80.383mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (80.383mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (81.883mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (81.883mm,-60.184mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (81.883mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (83.383mm,-60.184mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (83.383mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (66.883mm,-48.184mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (66.883mm,-48.184mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (66.883mm,-48.184mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (65.383mm,-48.184mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (65.383mm,-48.184mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (68.383mm,-48.184mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (68.383mm,-48.184mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (68.383mm,-48.184mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (69.883mm,-48.184mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (69.883mm,-48.184mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (69.883mm,-48.184mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (71.383mm,-48.184mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (71.383mm,-48.184mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (71.383mm,-48.184mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (72.883mm,-48.184mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (72.883mm,-48.184mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (72.883mm,-48.184mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (74.383mm,-48.184mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (74.383mm,-48.184mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (74.383mm,-48.184mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (75.883mm,-48.184mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (75.883mm,-48.184mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (75.883mm,-48.184mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (77.383mm,-48.184mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (77.383mm,-48.184mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (77.383mm,-48.184mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (78.883mm,-48.184mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (78.883mm,-48.184mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (78.883mm,-48.184mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (80.383mm,-48.184mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (80.383mm,-48.184mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (80.383mm,-48.184mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (81.883mm,-48.184mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (81.883mm,-48.184mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (81.883mm,-48.184mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.301mm < 0.254mm) Between Arc (83.383mm,-48.184mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (83.383mm,-48.184mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.194mm,-62.23mm)(29.972mm,-64.008mm) on Top Overlay And Pad LED2-2(28.194mm,-63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (25.781mm,-62.23mm)(30.607mm,-62.23mm) on Top Overlay And Pad LED2-2(28.194mm,-63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (25.781mm,-62.23mm)(28.194mm,-64.643mm) on Top Overlay And Pad LED2-2(28.194mm,-63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.924mm,-62.23mm)(29.21mm,-64.516mm) on Top Overlay And Pad LED2-2(28.194mm,-63.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (29.083mm,-60.96mm)(30.099mm,-60.96mm) on Top Overlay And Pad LED2-1(28.194mm,-60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (28.194mm,-62.23mm)(29.972mm,-64.008mm) on Top Overlay And Pad LED2-1(28.194mm,-60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (25.781mm,-62.23mm)(30.607mm,-62.23mm) on Top Overlay And Pad LED2-1(28.194mm,-60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (28.321mm,-56.388mm)(28.321mm,-54.483mm) on Bottom Overlay And Pad S1-1(27.432mm,-56.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.029mm < 0.254mm) Between Track (28.321mm,-56.388mm)(30.607mm,-56.388mm) on Bottom Overlay And Pad S1-1(27.432mm,-56.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.029mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (30.607mm,-56.388mm)(30.607mm,-54.483mm) on Bottom Overlay And Pad S1-3(30.432mm,-57.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.254mm) Between Track (28.321mm,-56.388mm)(30.607mm,-56.388mm) on Bottom Overlay And Pad S1-3(30.432mm,-57.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (28.321mm,-51.562mm)(28.321mm,-53.467mm) on Bottom Overlay And Pad S1-2(27.432mm,-51.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (28.321mm,-51.562mm)(30.607mm,-51.562mm) on Bottom Overlay And Pad S1-2(27.432mm,-51.308mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.94mm,-42.672mm)(30.353mm,-45.085mm) on Top Overlay And Pad LED1-2(27.94mm,-43.815mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (25.527mm,-45.085mm)(30.353mm,-45.085mm) on Top Overlay And Pad LED1-2(27.94mm,-43.815mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.924mm,-42.799mm)(29.21mm,-45.085mm) on Top Overlay And Pad LED1-2(27.94mm,-43.815mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.162mm,-43.307mm)(27.94mm,-45.085mm) on Top Overlay And Pad LED1-2(27.94mm,-43.815mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.035mm,-46.355mm)(27.051mm,-46.355mm) on Top Overlay And Pad LED1-1(27.94mm,-46.355mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (25.527mm,-45.085mm)(30.353mm,-45.085mm) on Top Overlay And Pad LED1-1(27.94mm,-46.355mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (26.162mm,-43.307mm)(27.94mm,-45.085mm) on Top Overlay And Pad LED1-1(27.94mm,-46.355mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-8(68.072mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-8(68.072mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-8(68.072mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-7(69.342mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-6(70.612mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-5(71.882mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-4(73.152mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-3(74.422mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-2(75.692mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-1(76.962mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-1(76.962mm,-67.691mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Pad NRF1-1(76.962mm,-67.691mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (45.593mm,-61.976mm)(45.847mm,-61.976mm) on Top Overlay And Pad C13-1(46.609mm,-61.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (45.593mm,-62.484mm)(45.593mm,-61.468mm) on Top Overlay And Pad C13-1(46.609mm,-61.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (45.339mm,-62.484mm)(45.339mm,-61.468mm) on Top Overlay And Pad C13-2(44.323mm,-61.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (45.085mm,-61.976mm)(45.339mm,-61.976mm) on Top Overlay And Pad C13-2(44.323mm,-61.976mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (25.867mm,-31.201mm)(26.047mm,-31.381mm) on Top Overlay And Pad LED4-1(25.4mm,-30.734mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (26.316mm,-31.65mm)(26.514mm,-31.848mm) on Top Overlay And Pad LED4-2(26.981mm,-32.315mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (49.911mm,-75.184mm)(51.816mm,-75.184mm) on Top Overlay And Pad C11-1(50.521mm,-73.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (49.911mm,-71.12mm)(51.816mm,-71.12mm) on Top Overlay And Pad C11-1(50.521mm,-73.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (42.926mm,-75.184mm)(44.831mm,-75.184mm) on Top Overlay And Pad C11-2(44.221mm,-73.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (42.926mm,-71.12mm)(44.831mm,-71.12mm) on Top Overlay And Pad C11-2(44.221mm,-73.152mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (41.148mm,-78.613mm)(41.148mm,-78.359mm) on Top Overlay And Pad C12-1(41.148mm,-77.597mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (40.64mm,-78.613mm)(41.656mm,-78.613mm) on Top Overlay And Pad C12-1(41.148mm,-77.597mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (41.148mm,-79.121mm)(41.148mm,-78.867mm) on Top Overlay And Pad C12-2(41.148mm,-79.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (40.64mm,-78.867mm)(41.656mm,-78.867mm) on Top Overlay And Pad C12-2(41.148mm,-79.883mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (33.655mm,-69.088mm)(33.909mm,-69.088mm) on Top Overlay And Pad C10-1(34.671mm,-69.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (33.655mm,-69.596mm)(33.655mm,-68.58mm) on Top Overlay And Pad C10-1(34.671mm,-69.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (33.147mm,-69.088mm)(33.401mm,-69.088mm) on Top Overlay And Pad C10-2(32.385mm,-69.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (33.401mm,-69.596mm)(33.401mm,-68.58mm) on Top Overlay And Pad C10-2(32.385mm,-69.088mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Track (56.809mm,-64.389mm)(56.809mm,-58.293mm) on Top Overlay And Pad C8-1(55.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (54.649mm,-64.389mm)(56.809mm,-64.389mm) on Top Overlay And Pad C8-1(55.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (54.649mm,-58.293mm)(56.809mm,-58.293mm) on Top Overlay And Pad C8-1(55.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (49.189mm,-64.389mm)(51.349mm,-64.389mm) on Top Overlay And Pad C8-2(50.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (49.189mm,-58.293mm)(51.349mm,-58.293mm) on Top Overlay And Pad C8-2(50.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Track (49.189mm,-64.389mm)(49.189mm,-58.293mm) on Top Overlay And Pad C8-2(50.499mm,-61.341mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (26.924mm,-69.215mm)(27.178mm,-69.215mm) on Top Overlay And Pad C9-1(26.162mm,-69.215mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (27.178mm,-69.723mm)(27.178mm,-68.707mm) on Top Overlay And Pad C9-1(26.162mm,-69.215mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (27.432mm,-69.215mm)(27.686mm,-69.215mm) on Top Overlay And Pad C9-2(28.448mm,-69.215mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (27.432mm,-69.723mm)(27.432mm,-68.707mm) on Top Overlay And Pad C9-2(28.448mm,-69.215mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (26.924mm,-78.943mm)(34.036mm,-78.943mm) on Top Overlay And Pad DOWN-3(32.78mm,-80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (26.924mm,-78.943mm)(34.036mm,-78.943mm) on Top Overlay And Pad DOWN-2(30.48mm,-80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (26.924mm,-78.943mm)(34.036mm,-78.943mm) on Top Overlay And Pad DOWN-1(28.18mm,-80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Track (26.924mm,-75.133mm)(34.036mm,-75.133mm) on Top Overlay And Pad DOWN-4(30.463mm,-73.824mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (44.704mm,-50.8mm)(44.958mm,-50.8mm) on Top Overlay And Pad C1-1(45.72mm,-50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (44.704mm,-50.292mm)(44.704mm,-51.308mm) on Top Overlay And Pad C1-1(45.72mm,-50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (44.196mm,-50.8mm)(44.45mm,-50.8mm) on Top Overlay And Pad C1-2(43.434mm,-50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (44.45mm,-51.308mm)(44.45mm,-50.292mm) on Top Overlay And Pad C1-2(43.434mm,-50.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (52.578mm,-50.673mm)(52.832mm,-50.673mm) on Top Overlay And Pad C2-1(51.816mm,-50.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (52.832mm,-51.181mm)(52.832mm,-50.165mm) on Top Overlay And Pad C2-1(51.816mm,-50.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (53.086mm,-51.181mm)(53.086mm,-50.165mm) on Top Overlay And Pad C2-2(54.102mm,-50.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (53.086mm,-50.673mm)(53.34mm,-50.673mm) on Top Overlay And Pad C2-2(54.102mm,-50.673mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-7(69.342mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-7(69.342mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-7(69.342mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-8(68.072mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-8(68.072mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-6(70.612mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-6(70.612mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-5(71.882mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-5(71.882mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-4(73.152mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-4(73.152mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-4(73.152mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-3(74.422mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-3(74.422mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-3(74.422mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-2(75.692mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-2(75.692mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-2(75.692mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.01mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad NRF1-1(76.962mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.01mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (66.512mm,-66.421mm)(78.512mm,-66.421mm) on Top Overlay And Pad NRF1-1(76.962mm,-66.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (60.462mm,-65.388mm)(60.569mm,-65.505mm) on Top Overlay And Pad L1-1(56.769mm,-66.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (52.969mm,-67.159mm)(52.969mm,-65.505mm) on Top Overlay And Pad L1-1(56.769mm,-66.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (60.569mm,-67.159mm)(60.569mm,-65.588mm) on Top Overlay And Pad L1-1(56.769mm,-66.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (52.979mm,-65.505mm)(53.096mm,-65.388mm) on Top Overlay And Pad L1-1(56.769mm,-66.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (53.096mm,-65.388mm)(60.462mm,-65.388mm) on Top Overlay And Pad L1-1(56.769mm,-66.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (52.969mm,-75.323mm)(53.076mm,-75.44mm) on Top Overlay And Pad L1-2(56.769mm,-73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (60.442mm,-75.44mm)(60.559mm,-75.323mm) on Top Overlay And Pad L1-2(56.769mm,-73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (52.969mm,-75.24mm)(52.969mm,-73.669mm) on Top Overlay And Pad L1-2(56.769mm,-73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (60.569mm,-75.323mm)(60.569mm,-73.669mm) on Top Overlay And Pad L1-2(56.769mm,-73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Track (53.076mm,-75.44mm)(60.442mm,-75.44mm) on Top Overlay And Pad L1-2(56.769mm,-73.914mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (97.368mm,-12.532mm)(97.566mm,-12.73mm) on Bottom Overlay And Pad DD2-2(96.901mm,-12.065mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (97.835mm,-12.999mm)(98.015mm,-13.179mm) on Bottom Overlay And Pad DD2-1(98.482mm,-13.646mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (29.464mm,-53.848mm)(29.464mm,-53.594mm) on Bottom Overlay And Pad C7-1(29.464mm,-52.832mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (28.956mm,-53.848mm)(29.972mm,-53.848mm) on Bottom Overlay And Pad C7-1(29.464mm,-52.832mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (29.464mm,-54.356mm)(29.464mm,-54.102mm) on Bottom Overlay And Pad C7-2(29.464mm,-55.118mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (28.956mm,-54.102mm)(29.972mm,-54.102mm) on Bottom Overlay And Pad C7-2(29.464mm,-55.118mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (12.475mm,-11.655mm)(12.673mm,-11.457mm) on Bottom Overlay And Pad DD3-2(12.008mm,-12.122mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (12.942mm,-11.188mm)(13.122mm,-11.008mm) on Bottom Overlay And Pad DD3-1(13.589mm,-10.541mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (95.279mm,-95.475mm)(95.477mm,-95.277mm) on Bottom Overlay And Pad DD1-2(94.812mm,-95.942mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (95.746mm,-95.008mm)(95.926mm,-94.828mm) on Bottom Overlay And Pad DD1-1(96.393mm,-94.361mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (64.633mm,-48.184mm)(64.633mm,-47.684mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (63.633mm,-47.684mm)(64.633mm,-47.684mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-48.184mm)(66.133mm,-47.684mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-48.334mm)(66.133mm,-47.684mm) on Bottom Overlay And Pad -22(65.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-48.184mm)(66.133mm,-47.684mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-48.334mm)(66.133mm,-47.684mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-48.334mm)(67.633mm,-47.684mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-48.334mm)(67.633mm,-47.684mm) on Bottom Overlay And Pad -23(66.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-48.334mm)(69.133mm,-47.684mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-48.334mm)(69.133mm,-47.684mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-48.334mm)(67.633mm,-47.684mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-48.334mm)(67.633mm,-47.684mm) on Bottom Overlay And Pad -24(68.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-48.334mm)(69.133mm,-47.684mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-48.334mm)(69.133mm,-47.684mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-48.334mm)(70.633mm,-47.684mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-48.334mm)(70.633mm,-47.684mm) on Bottom Overlay And Pad -25(69.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-48.334mm)(70.633mm,-47.684mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-48.334mm)(70.633mm,-47.684mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-48.334mm)(72.133mm,-47.684mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-48.334mm)(72.133mm,-47.684mm) on Bottom Overlay And Pad -26(71.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-48.334mm)(72.133mm,-47.684mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-48.334mm)(72.133mm,-47.684mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-48.334mm)(73.633mm,-47.684mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-48.334mm)(73.633mm,-47.684mm) on Bottom Overlay And Pad -27(72.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-48.334mm)(75.133mm,-47.684mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-48.334mm)(75.133mm,-47.684mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-48.334mm)(73.633mm,-47.684mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-48.334mm)(73.633mm,-47.684mm) on Bottom Overlay And Pad -28(74.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-48.334mm)(75.133mm,-47.684mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-48.334mm)(75.133mm,-47.684mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-48.334mm)(76.633mm,-47.684mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-48.334mm)(76.633mm,-47.684mm) on Bottom Overlay And Pad -29(75.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-48.334mm)(76.633mm,-47.684mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-48.334mm)(76.633mm,-47.684mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-48.334mm)(78.133mm,-47.684mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-48.334mm)(78.133mm,-47.684mm) on Bottom Overlay And Pad -30(77.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-48.334mm)(78.133mm,-47.684mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-48.334mm)(78.133mm,-47.684mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-48.334mm)(79.633mm,-47.684mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-48.334mm)(79.633mm,-47.684mm) on Bottom Overlay And Pad -31(78.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-48.334mm)(81.133mm,-47.684mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-48.334mm)(81.133mm,-47.684mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-48.334mm)(79.633mm,-47.684mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-48.334mm)(79.633mm,-47.684mm) on Bottom Overlay And Pad -32(80.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-48.334mm)(81.133mm,-47.684mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-48.334mm)(81.133mm,-47.684mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-48.334mm)(82.633mm,-47.684mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-48.334mm)(82.633mm,-47.684mm) on Bottom Overlay And Pad -33(81.883mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-48.334mm)(82.633mm,-47.684mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-48.334mm)(82.633mm,-47.684mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (84.133mm,-47.684mm)(84.133mm,-48.334mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (84.133mm,-47.684mm)(90.533mm,-47.684mm) on Bottom Overlay And Pad -34(83.383mm,-47.484mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (64.633mm,-60.684mm)(64.633mm,-60.184mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (63.633mm,-60.684mm)(64.633mm,-60.684mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-60.684mm)(66.133mm,-60.184mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-60.684mm)(66.133mm,-60.184mm) on Bottom Overlay And Pad -13(65.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-60.684mm)(66.133mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (66.133mm,-60.684mm)(66.133mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-60.684mm)(67.633mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-60.684mm)(67.633mm,-60.184mm) on Bottom Overlay And Pad -12(66.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-60.684mm)(69.133mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-60.684mm)(69.133mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-60.684mm)(67.633mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (67.633mm,-60.684mm)(67.633mm,-60.184mm) on Bottom Overlay And Pad -11(68.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-60.684mm)(69.133mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (69.133mm,-60.684mm)(69.133mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-60.684mm)(70.633mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-60.684mm)(70.633mm,-60.184mm) on Bottom Overlay And Pad -10(69.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-60.684mm)(70.633mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (70.633mm,-60.684mm)(70.633mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-60.684mm)(72.133mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-60.684mm)(72.133mm,-60.184mm) on Bottom Overlay And Pad -9(71.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-60.684mm)(72.133mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (72.133mm,-60.684mm)(72.133mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-60.684mm)(73.633mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-60.684mm)(73.633mm,-60.184mm) on Bottom Overlay And Pad -8(72.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-60.684mm)(75.133mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-60.684mm)(75.133mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-60.684mm)(73.633mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (73.633mm,-60.684mm)(73.633mm,-60.184mm) on Bottom Overlay And Pad -7(74.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-60.684mm)(75.133mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (75.133mm,-60.684mm)(75.133mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-60.684mm)(76.633mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-60.684mm)(76.633mm,-60.184mm) on Bottom Overlay And Pad -6(75.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-60.684mm)(76.633mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (76.633mm,-60.684mm)(76.633mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-60.684mm)(78.133mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-60.684mm)(78.133mm,-60.184mm) on Bottom Overlay And Pad -5(77.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-60.684mm)(78.133mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (78.133mm,-60.684mm)(78.133mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-60.684mm)(79.633mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-60.684mm)(79.633mm,-60.184mm) on Bottom Overlay And Pad -4(78.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-60.684mm)(81.133mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-60.684mm)(81.133mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-60.684mm)(79.633mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (79.633mm,-60.684mm)(79.633mm,-60.184mm) on Bottom Overlay And Pad -3(80.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-60.684mm)(81.133mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (81.133mm,-60.684mm)(81.133mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-60.684mm)(82.633mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-60.684mm)(82.633mm,-60.184mm) on Bottom Overlay And Pad -2(81.883mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-60.684mm)(82.633mm,-60.184mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (82.633mm,-60.684mm)(82.633mm,-60.184mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (84.133mm,-60.684mm)(84.133mm,-60.184mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Track (84.133mm,-60.684mm)(90.533mm,-60.684mm) on Bottom Overlay And Pad -1(83.383mm,-60.884mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.993mm,-92.534mm)(17.418mm,-92.958mm) on Bottom Overlay And Pad M4-1(16.781mm,-91.827mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.993mm,-92.534mm)(17.418mm,-92.958mm) on Bottom Overlay And Pad M4-2(18.125mm,-93.17mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.77mm,-16.148mm)(17.194mm,-15.723mm) on Bottom Overlay And Pad M3-1(17.901mm,-15.511mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.77mm,-16.148mm)(17.194mm,-15.723mm) on Bottom Overlay And Pad M3-2(16.558mm,-16.855mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (94.052mm,-16.087mm)(94.476mm,-16.511mm) on Bottom Overlay And Pad M2-1(94.688mm,-17.219mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (94.052mm,-16.087mm)(94.476mm,-16.511mm) on Bottom Overlay And Pad M2-2(93.345mm,-15.875mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.82mm,-91.555mm)(92.244mm,-91.131mm) on Bottom Overlay And Pad M1-1(91.112mm,-91.767mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (91.82mm,-91.555mm)(92.244mm,-91.131mm) on Bottom Overlay And Pad M1-2(92.456mm,-90.424mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (67.056mm,-40.894mm)(67.056mm,-40.64mm) on Bottom Overlay And Pad -1(67.056mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (66.548mm,-40.64mm)(67.564mm,-40.64mm) on Bottom Overlay And Pad -1(67.056mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (67.056mm,-40.386mm)(67.056mm,-40.132mm) on Bottom Overlay And Pad -2(67.056mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (66.548mm,-40.386mm)(67.564mm,-40.386mm) on Bottom Overlay And Pad -2(67.056mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (79.248mm,-28.296mm)(79.248mm,-26.391mm) on Bottom Overlay And Pad POWER-2(81.28mm,-27.686mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (83.312mm,-28.296mm)(83.312mm,-26.391mm) on Bottom Overlay And Pad POWER-2(81.28mm,-27.686mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (79.248mm,-35.281mm)(79.248mm,-33.376mm) on Bottom Overlay And Pad POWER-1(81.28mm,-33.986mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (83.312mm,-35.281mm)(83.312mm,-33.376mm) on Bottom Overlay And Pad POWER-1(81.28mm,-33.986mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (69.215mm,-40.894mm)(69.215mm,-40.64mm) on Bottom Overlay And Pad -1(69.215mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (68.707mm,-40.64mm)(69.723mm,-40.64mm) on Bottom Overlay And Pad -1(69.215mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (69.215mm,-40.386mm)(69.215mm,-40.132mm) on Bottom Overlay And Pad -2(69.215mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (68.707mm,-40.386mm)(69.723mm,-40.386mm) on Bottom Overlay And Pad -2(69.215mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.295mm,-41.021mm)(74.295mm,-40.767mm) on Bottom Overlay And Pad -1(74.295mm,-41.783mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (73.787mm,-40.767mm)(74.803mm,-40.767mm) on Bottom Overlay And Pad -1(74.295mm,-41.783mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (73.787mm,-40.513mm)(74.803mm,-40.513mm) on Bottom Overlay And Pad -2(74.295mm,-39.497mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (74.295mm,-40.513mm)(74.295mm,-40.259mm) on Bottom Overlay And Pad -2(74.295mm,-39.497mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (71.882mm,-40.894mm)(71.882mm,-40.64mm) on Bottom Overlay And Pad -1(71.882mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Track (71.374mm,-40.64mm)(72.39mm,-40.64mm) on Bottom Overlay And Pad -1(71.882mm,-41.656mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (71.882mm,-40.386mm)(71.882mm,-40.132mm) on Bottom Overlay And Pad -2(71.882mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Track (71.374mm,-40.386mm)(72.39mm,-40.386mm) on Bottom Overlay And Pad -2(71.882mm,-39.37mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Track (12.913mm,-96.987mm)(13.111mm,-97.185mm) on Bottom Overlay And Pad DD4-2(12.446mm,-96.52mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Track (13.38mm,-97.454mm)(13.56mm,-97.634mm) on Bottom Overlay And Pad DD4-1(14.027mm,-98.101mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.025mm]
Rule Violations :352

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "LT1" (44.196mm,-65.024mm) on Top Overlay And Track (45.974mm,-63.119mm)(47.879mm,-63.119mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "LT1" (44.196mm,-65.024mm) on Top Overlay And Track (43.053mm,-63.119mm)(44.958mm,-63.119mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R19" (28.702mm,-27.305mm) on Top Overlay And Track (29.916mm,-29.061mm)(31.263mm,-30.408mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R19" (28.702mm,-27.305mm) on Top Overlay And Track (27.85mm,-26.996mm)(29.197mm,-28.343mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P boot" (59.944mm,-27.559mm) on Top Overlay And Track (62.484mm,-27.686mm)(67.564mm,-27.686mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P boot" (59.944mm,-27.559mm) on Top Overlay And Track (62.484mm,-30.226mm)(62.484mm,-27.686mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "R20" (69.723mm,-27.432mm) on Top Overlay And Track (71.882mm,-27.813mm)(73.787mm,-27.813mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "R20" (69.723mm,-27.432mm) on Top Overlay And Track (68.961mm,-27.813mm)(70.866mm,-27.813mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R20" (69.723mm,-27.432mm) on Top Overlay And Track (73.787mm,-30.099mm)(73.787mm,-27.813mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "P-MPU1" (36.576mm,-26.797mm) on Top Overlay And Track (40.259mm,-27.051mm)(50.419mm,-27.051mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "P-MPU1" (36.576mm,-26.797mm) on Top Overlay And Track (40.259mm,-29.591mm)(40.259mm,-27.051mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "MPU1" (48.641mm,-31.75mm) on Top Overlay And Track (37.862mm,-32.242mm)(55.642mm,-32.242mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "R7" (58.039mm,-33.274mm) on Top Overlay And Track (57.023mm,-33.655mm)(59.309mm,-33.655mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "C2" (48.895mm,-50.8mm) on Top Overlay And Track (50.546mm,-49.53mm)(50.546mm,-51.816mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "L1" (59.182mm,-64.897mm) on Top Overlay And Track (53.096mm,-65.388mm)(60.462mm,-65.388mm) on Top Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R4" (90.17mm,-83.566mm) on Bottom Overlay And Track (89.191mm,-83.13mm)(90.538mm,-84.477mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "R4" (90.17mm,-83.566mm) on Bottom Overlay And Track (87.575mm,-84.746mm)(89.191mm,-83.13mm) on Bottom Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "R11" (38.227mm,-69.088mm) on Top Overlay And Text "R14" (38.608mm,-69.342mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
Rule Violations :18

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 398
Time Elapsed        : 00:00:03